{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.useEnvironmentsExtension": false,
  "python.linting.enabled": true,
  "python.terminal.executeInFileDir": true,
  "python.envFile": "${workspaceFolder}/.vscode/notebook.env",
  "python.terminal.useEnvFile": true,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "jupyter.kernels.excludePythonEnvironments": [
    "/usr/local/bin/python",
    "/usr/local/bin/python3",
    "/usr/local/bin/python3.13"
  ],
  "chat.disableAIFeatures": true
}
